[main]
# main domain
domain=moom.pw

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@moom.pw
# Name server
ns=ns1.saraoapp.com


# nameservers
[nameservers]
ns1.saraoapp.com=192.3.161.42
